{
  "name": "freed2OSC",
  "version": "0.0.1",
  "description": "translate freed protocol to OSC",
  "main": "./lib/index.js",
  "bin": {
    "freed2OSC": "./bin/freed2OSC.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rf",
  "license": "(ISC OR GPL-3.0)",
  "dependencies": {
    "osc": "^2.4.1"
  }
}
